#.gitignore for Java projects (using eclipse)

# Linux
# backup files
*~

# Windows
# thumbnails
Thumbs.db

# Mac OS X
# metadata
.DS_Store
# thumbnails
._*

# GIT
.git/

# Java
*.class
# packages 
*.war
*.ear

# Eclipse
**/.settings
.buildpath
.classpath
.project
**/target
**/build

# Logging
*.log

# jME (binaries)
*.so
