<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fut" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="018b77ee-f8f0-4a64-b770-21abb7fdb677">
	<property name="ireport.zoom" value="1.6105100000000008"/>
	<property name="ireport.x" value="148"/>
	<property name="ireport.y" value="96"/>
<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<parameter name="realPath" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="noen_admi" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="noar_admi" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="procedimiento" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="destinatario" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="noal_admi" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="noms_reps" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="enti_reps" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="docs_reps" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="dire_reps" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nomb_dist" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nomb_prov" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nomb_depa" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="telf_reps" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="celu_reps" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="emai_reps" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="espe_expe" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="requ_expe" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nume_expe" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc1" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc2" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc3" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc4" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc5" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc6" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc7" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc8" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc9" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc10" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc11" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="cc12" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nufo_expe" class="java.lang.String"/>
	<parameter name="fech_expe" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT now();]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="802" splitType="Stretch">
			<image>
				<reportElement x="117" y="42" width="71" height="50" uuid="66dd2862-24d4-42d1-bff3-3b10e998860a"/>
				<imageExpression><![CDATA[$P{realPath}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true">
				<reportElement x="42" y="17" width="206" height="16" uuid="4e0dc2f8-47bc-473f-8268-a56aa0e3c75f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noen_admi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="7" y="101" width="284" height="24" uuid="db44ac0c-fa3b-4dda-878c-467a3248918f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noar_admi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="300" y="0" width="255" height="20" backcolor="#F0F0F0" uuid="84ee4834-c0f8-460f-b204-836406bcb4e4"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SELLO DE RECEPCIÓN]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="20" width="255" height="135" uuid="d5b4d472-2946-489e-9f4e-3b3ad6fcb27d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="300" y="155" width="255" height="20" backcolor="#F0F0F0" uuid="b26d950b-b02f-47a4-a6ae-8eff188face0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[SUMILLA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="171" width="50" height="17" uuid="0e9f39fa-27e1-4c33-818e-2441b060d7e6"/>
				<box topPadding="5"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[Solicito: ]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="191" width="251" height="20" uuid="f8329ee9-7bb9-481d-aa4c-7f3960710547"/>
				<textElement verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noal_admi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="26" y="215" width="56" height="20" uuid="69a1ce21-2662-4f95-bd3c-2e2d2da1eeb2"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Alcalde de la ]]></text>
			</staticText>
			<textField>
				<reportElement x="82" y="215" width="195" height="20" uuid="20a0b761-cc41-4e7b-b204-f79ac1dbf159"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noen_admi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="250" width="529" height="15" backcolor="#F0F0F0" uuid="f95dcca4-4d50-4bce-8188-41c900eab296"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[NOMBRES Y APELLIDOS]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="265" width="529" height="31" uuid="c921f98a-31bc-40c3-80b7-445e1d442fe2"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noms_reps}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="296" width="529" height="15" backcolor="#F0F0F0" uuid="c8e5cbae-9ec0-4376-801f-724f04a663ab"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[NOMBRE DE LA ENTIDAD A LA QUE REPRESENTA]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="311" width="529" height="31" uuid="5b4a303a-e673-45c8-96b2-5a6f08ae04ad"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{enti_reps}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="342" width="175" height="15" backcolor="#F0F0F0" uuid="047207ad-7fe6-4864-84a2-a9b51d989845"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[D.N.I. o R.U.C]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="357" width="175" height="31" uuid="ce220a11-a76e-4faf-bae8-b9a859c00c1d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{docs_reps}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="201" y="342" width="354" height="15" backcolor="#F0F0F0" uuid="1848932d-06dc-47aa-b66a-a6ee18f4b5d1"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[DOMICILIO (AV./CALLE/JIRÓN/PSJE/N°/DPTO./MZ./LOTE/URB).]]></text>
			</staticText>
			<textField>
				<reportElement x="201" y="357" width="354" height="31" uuid="479ffa5a-948d-4af7-a1a5-a7881e5fcaaa"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dire_reps}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="388" width="529" height="15" backcolor="#F0F0F0" uuid="595e71e8-3eab-4169-9ff5-5975d1a5c68d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="403" width="175" height="31" uuid="35058ec7-3698-4bf8-95bc-afe63086a209"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomb_dist}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="201" y="403" width="175" height="31" uuid="2658968a-1c79-4232-9cec-5100bba63809"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomb_prov}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="403" width="179" height="31" uuid="6cf7d313-61bf-4618-addc-75857d3a4993"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nomb_depa}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="434" width="529" height="15" backcolor="#F0F0F0" uuid="2b913886-25f9-46dd-aa3e-fde49dc3b556"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="449" width="175" height="31" uuid="e52671ae-3d18-4893-9a9d-e07f36d3fa0c"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{telf_reps}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="201" y="449" width="175" height="31" uuid="e8a28398-638e-433a-893d-06c18552b109"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{celu_reps}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="376" y="449" width="179" height="31" uuid="ba73c710-56fe-4c6e-ad3b-b42d7579fafe"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{emai_reps}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="480" width="529" height="15" backcolor="#F0F0F0" uuid="e613fda4-9557-4963-af7d-aa6e55f9ccb9"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[FUNDAMENTACIÓN DE LA SOLICITUD:]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="495" width="529" height="49" uuid="9d346a84-8c90-4c68-b821-fa1b24146901"/>
				<box topPadding="5" bottomPadding="0">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{espe_expe}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="26" y="544" width="529" height="15" backcolor="#F0F0F0" uuid="df66a22e-0a1d-4450-a202-ec5aabd1f217"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[DOCUMENTOS QUE SE ADJUNTAN:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="26" y="722" width="529" height="20" backcolor="#F0F0F0" uuid="619e9c9c-3535-4fb7-9120-6bf5cc552672"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10" rightIndent="10"/>
				</textElement>
				<text><![CDATA[FIRMA DEL SOLICITANTE / REPRESENTANTE]]></text>
			</staticText>
			<line>
				<reportElement x="297" y="704" width="245" height="1" uuid="824a85c5-28bc-4303-aa44-06c5d85b4455"/>
			</line>
			<textField>
				<reportElement x="26" y="559" width="529" height="114" uuid="2bd94970-7f6e-4525-acac-3c38fad9ca5d"/>
				<box topPadding="5">
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement markup="html">
					<font size="8"/>
					<paragraph leftIndent="10" rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{requ_expe} + "<br/>"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="26" y="673" width="529" height="49" uuid="1b62c6ad-30eb-4771-b143-1bd7325be5cf"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="388" width="175" height="15" uuid="82c9a468-3fd1-45ca-8b90-982692716994"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[DISTRITO]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="388" width="175" height="15" uuid="813c55a8-4b7c-4ce4-b1fb-1e84795b6014"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[PROVINCIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="388" width="179" height="15" uuid="301aa73f-507f-49dc-b5de-f724e83e5580"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[DEPARTAMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="435" width="175" height="15" uuid="cf481c62-1e75-44ee-8216-6879bbf8d4f5"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[TELÉFONO]]></text>
			</staticText>
			<staticText>
				<reportElement x="201" y="434" width="175" height="15" uuid="e96bed81-d1cc-4951-b787-a9005f1ed363"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[CELULAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="434" width="179" height="15" uuid="b0eb115c-b973-4d94-9341-3d385491780a"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[CORREO ELECTRÓNICO]]></text>
			</staticText>
			<textField>
				<reportElement x="381" y="51" width="127" height="22" uuid="ec047b70-9105-4c99-97a2-a6b7ecef803d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nume_expe}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="742" width="100" height="15" uuid="e40ab6ce-b6ed-4abf-bd52-d9dd8a706be0"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="757" width="100" height="15" uuid="cc6537b0-9b94-4a38-bb82-c5ed62f3688f"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="772" width="100" height="15" uuid="2cc964b0-d052-43a2-af3a-b713648fb18f"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="26" y="786" width="100" height="15" uuid="ae05bb69-4a29-4f3a-82b3-7ce8f4aef6c2"/>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="126" y="742" width="100" height="15" uuid="dbbb3239-172a-4c71-a6da-01fccf77edfe"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="126" y="757" width="100" height="15" uuid="e4efd35a-b8b7-4d6e-b81f-f2627c2ff2d5"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="126" y="772" width="100" height="15" uuid="19e0fb95-cf79-49e3-aae9-bf1dd654c3b2"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="126" y="786" width="100" height="15" uuid="d665b5d4-02c5-45c7-8668-4db03e1764db"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="226" y="742" width="100" height="15" uuid="e269cbd6-22eb-4714-bc5a-adba0674d8b8"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="226" y="757" width="100" height="15" uuid="579e3837-3211-4213-a06c-dac191fdc592"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="226" y="771" width="100" height="15" uuid="6d15b9bb-2304-41d4-bf58-5ce0533ce2b2"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isUnderline="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{cc12}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="26" y="801" width="529" height="1" uuid="92dae6d9-0d0e-46bb-abae-eeab00b5171d"/>
			</line>
			<textField>
				<reportElement x="381" y="125" width="127" height="20" uuid="81e14f60-9f0e-4dc5-b50c-b3c686d6ac50"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nufo_expe}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="381" y="77" width="127" height="20" uuid="10fa8830-be4f-4a54-9f25-ce41309db377"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{fech_expe}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="300" y="209" width="50" height="20" uuid="0e122091-6577-4d12-8348-4b5e9639d031"/>
				<box topPadding="5"/>
				<textElement>
					<font size="8"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<text><![CDATA[Atención: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="142" width="284" height="33" uuid="7c4fc0fb-00b1-454f-b5c2-f70fbc64d3ae"/>
				<textElement textAlignment="Center">
					<font fontName="Arial Black" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[FORMULARIO ÚNICO DE TRÁMITE  (FUT)]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="175" width="255" height="75" uuid="7f5dc2e3-bb5d-4bae-800c-fedb958f3b68"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="h.mm a">
				<reportElement x="381" y="101" width="127" height="20" uuid="015d836e-a0a4-41b4-80b0-7303b8b8cc83"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="455" y="742" width="100" height="59" uuid="82101c17-fba4-4bf1-bce0-8bce6fd806df"/>
				<box>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="350" y="212" width="205" height="35" uuid="0355f24f-6949-4a37-a1f8-270103b0c491"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{destinatario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="178" width="205" height="33" uuid="9a59f13d-3c38-455d-86a5-987b3be2d367"/>
				<textElement>
					<font size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{procedimiento}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
